{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 34,
  "lineage": "4f087aed-1d53-773f-2281-698a20ccc2e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "authfy_connect_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "authfy_hub_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "authfy_risk_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "authfy_strong_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "authfy_connect_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-27T08:36:25.273-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/authfy-dev/zones/southamerica-east1-a/disks/disk1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "disk1",
            "physical_block_size_bytes": 4096,
            "project": "authfy-dev",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/authfy-dev/zones/southamerica-east1-a/disks/disk1",
            "size": 100,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "southamerica-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
